<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
</head>
<body>
    <a href="VIZBOR/DIARY.html">Дз-1-Проверено</a><br>
    <a href="VIZBOR/vechno_student.html">Дз-2-Проверено</a><br>
    <a href="VIZBOR/vizbor.html">Дз-3-Проверено</a><br>
    <a href="VIZBOR/add_task.html">Доп.задание-1-Проверено</a><br>
    <a href="lesson2/1.html">Занятие 2-Дз1-Проверено</a><br>
    <a href="lesson2/childbook/childbook.html">Занятие 2-Дз2-Проверено</a><br>
    <a href="dop1/webp.html">Доп.задание-2.1-Проверено</a><br>
    <a href="dop 2/dop2.html">Доп.задание-2.2-Проверено</a><br>
    <a href="dz3/fonts/fontdz.html">dz-3-Проверено</a><br>
    <a href="dop4/dop4.html">Доп.задание 1-Проверено</a><br>
    <a href="dop4/dzdop4.html">Доп.задание 2-Проверено</a>
    <a href="dz4/DIV_FRAME.html">Дз-4</a><br>
    <a href="dz4.1/chess.html">Дз-4.1</a><br>
    <a href="dop.dz4/area.html">Доп-1</a><br>
    <a href="dop.dz4/dz4.html">Доп-2</a><br>
    <a href="dop.dz4/ramka.html">Доп-3</a><br>
    <a href="dop.dz4/sk.html">Доп-4</a><br>
    <hr>
    <a href="dz5/Maket_Table.html">ДЗ-5</a><br>
    <a href="dz5/Maket_div.html">ДЗ-5.1</a><br>
    <a href="dz5/Dop.html">Доп</a><br>
</body>
</html>